{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "firestore.indexes.json", "database.rules.json", "functions/**", "tests/**", "node_modules/**", ".npm-cache/**", ".git/**", ".gitignore", "README.md", "package*.json"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Index.html"
      }
    ]
  }
}
